<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.svenschmidt.kitana.viewmodel.DateTimeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DateTimeActivity">

        <TextView
            android:id="@+id/local_date_and_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/local_date_and_time"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_date_and_time_select_date"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/local_date_and_time_title" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/local_date_and_time_select_time"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/local_date_and_time_local_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/local_date_and_time_local_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
            android:id="@+id/local_date_and_time_local_time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/local_date_and_time_local_time"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:text="Local Time"
            android:text="@={viewmodel.localTime}"/>

        <TextView
            android:id="@+id/local_date_and_time_utc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/local_date_and_time_utc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_date_and_time_local_time" />

        <TextView
            android:id="@+id/local_date_and_time_utc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@={viewmodel.utcTime}"
            app:layout_constraintStart_toEndOf="@+id/local_date_and_time_utc"
            app:layout_constraintTop_toBottomOf="@+id/local_date_and_time_local_time"
            tools:text="UTC" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/local_date_and_time_julian_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_date_and_time_utc" />

        <TextView
            android:id="@+id/local_date_and_time_julian_day_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:text="Julian Day" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_date_and_time_use_current_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:checked="@={viewmodel.useCurrentTime}"
            android:onClick="@{() -> viewmodel.onUseCurrentTime()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
